<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>模写</title>
  <link rel="stylesheet" href="css/destyle.css">

<style>

body{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",
  Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
}

.inner{
width: 1110px;
margin: 0 auto;
background: #ddd;
}

nav{
  background: #343A40;
  text-align: center;
}

nav ul{
width: 1110px;
margin: 0 auto;
}

nav ul li{
  display: inline-block;
}

.key_visual{
  height: 600px;
  background: yellow;
}

.key_visual_content{
  width: 560px;
  height: 300px;
  background: #fff;
}

nav ul li a{
  display: inline-block;
  height: 55px;
  line-height: 55px;
  color: rgba(255,255,255,.5);
  padding-left: 35px;
  padding-right: 35px;
}

header h1 img{
  width: 280px;
}

</style>
</head>

<body>
<header>
  <div class="inner">
    <h1><a href="/"></a><img src="images/template-logo01.png" alt="ロゴ画像"></a></h1>

    <ul>
      <li>
        <h2>お電話でのご予約はこちら</h2>
        <p>03-1234-5678</p>
      </li>
      <li>
        <a href="#">WEB予約</a>
      </li>
    </ul>
  </div>
  </header>

  <nav>
    <ul>
      <li><a href="#">MENU</a></li>
      <li><a href="#">MENU</a></li>
      <li><a href="#">MENU</a></li>
      <li><a href="#">MENU</a></li>
      <li><a href="#">MENU</a></li>
      <li><a href="#">MENU</a></li>
      <li><a href="#">MENU</a></li>
      <li><a href="#">MENU</a></li>
      <li><a href="#">MENU</a></li>
    </ul>
  </nav>
  <div class="key_visual">
    <div class="inner">
      <div class="key_visual_content">
        <h2>Hello, world!</h2>
        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      </div>
    </div>
  </div>
</body>
</html>